server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/railway?serverTimezone=Asia/Shanghai
spring.datasource.username=root
#spring.datasource.password=123456789
spring.datasource.password=123456

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.redis.host= 192.168.1.170
#spring.redis.host= 192.168.1.206
spring.redis.port= 6379



# File storage path 文件存储的根路径
file.save.path = Z:/railway/pictures
#file.save.path = 192.168.1.210/realway/pictures




#MQTT-Server address
publish.mqtt.host= tcp://192.168.1.206:1883
#MQTT-Server username
publish.mqtt.username=admin
#MQTT-Server password
#publish.mqtt.password=public001
publish.mqtt.password=@eaosoft
#MQTT-Whether to clean up the session
publish.mqtt.cleansession=false
#MQTT-Unique identification of the current client
publish.mqtt.clientid=mqtt_publish
#Unique identification of the current client
publish.mqtt.default_topic=test
#Send timeout
publish.mqtt.timeout=1000
#Heartbeat time
publish.mqtt.keepalive = 10
#Connection timeout
publish.mqtt.connectionTimeout=3000



