# File storage path ????????
file.save.path = Z:/realway/pictures
#file.save.path = 192.168.1.210/realway/pictures

#MQTT-Server address
publish.mqtt.host= tcp://192.168.1.206:1883
#MQTT-Server username
publish.mqtt.username=admin
#MQTT-Server password
#publish.mqtt.password=public001
publish.mqtt.password=@eaosoft
#MQTT-Whether to clean up the session
publish.mqtt.cleansession=false
#MQTT-Unique identification of the current client
publish.mqtt.clientid=mqtt_publish
#Unique identification of the current client
publish.mqtt.default_topic=test
#Send timeout
publish.mqtt.timeout=1000
#Heartbeat time
publish.mqtt.keepalive = 10
#Connection timeout
publish.mqtt.connectionTimeout=3000